<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- description box for my page when file is loaded in search engines-->
    <meta name="description" content="This is Elizabeth's Portfolio website. It entails my progression of my coding over the past few months via my web development course at the Univeristy of Northampton.">
    <title>Site report</title>
    <!--stylesheets for tablet, mobile and desktop-->
    <link rel="stylesheet" href="styling.css" />
    <link rel="stylesheet" href="mobile.css"/>
    <link rel="stylesheet" href="menu.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap" rel="stylesheet"/>
</head>

<body>
    <!--navigation bar on the side-->
    <div class="wrapper">
    <div class="navbar">
        <div class="profile">
            <img src="./images/NSW_2004.png" alt="profile image">
            <h3>Elizabeth Amponsah</h3>
            <p>Web designer</p>
        </div>

        <!--menu items-->
        <!-- using span for inline text-->
        
        
            <ul>
                <li>
                    <a class="active" href="./portfolio.html">portfolio</a>
                </li>
                <li>
                    <a href="./blog.html">Blog</a>
                </li>
                <li>
                    <a href="./Contact.html">Contact</a>
                </li>
                <li>
                    <a href="./sitereport.html">Site Report</a>
                </li>
            </ul>
    </div>

    <!--top menu bar-->
    
    </div>

    <p>this is site report page</p>
</body>
</html>